DJANGO_SECRET_KEY=8uts&28kwfje_z@a#fc1=z3br4fut3pqaq04)vucb+3^f0)bzb
DEBUG=False
ALLOWED_HOSTS=opticorai-lynx-project-management-system.onrender.com,localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=opticorai-lynx-project-management-system.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://opticorai-lynx-project-management-system.onrender.com

DATABASE_URL=postgresql://lynex_database_user:FtLtLerwTDxC5okj5bwAbrSlXod4DBFR@dpg-d2krfk75r7bs73d08pm0-a/lynex_database  # Replace with PostgreSQL URL on Render
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@opticorai.com
EMAIL_HOST_PASSWORD=ckdh zpqi wxgx nfga
DEFAULT_FROM_EMAIL=admin@opticorai.com
CLOUDINARY_CLOUD_NAME=drwyazhpc
CLOUDINARY_API_KEY=933638546966669
CLOUDINARY_API_SECRET=mk2Rv8fALTEqaYj2HjygKpFW7yM
CLOUDINARY_URL=cloudinary://933638546966669:mk2Rv8fALTEqaYj2HjygKpFW7yM@drwyazhpc


