DJANGO_SECRET_KEY=8uts&28kwfje_z@a#fc1=z3br4fut3pqaq04)vucb+3^f0)bzb
DEBUG=False
DJANGO_ALLOWED_HOSTS='opticorai-project-management-system.onrender.com', 'localhost', '127.0.0.1'

DATABASE_URL=sqlite:///db.sqlite3  # Replace with PostgreSQL URL on Railway/Heroku
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=no-reply@example.com

